html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Tahoma,Geneva,sans-serif;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.timer-wrapper {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 3vw;
  border: solid 2px white;
  border-radius: 5px;
  z-index: 2;
  opacity: 0.9;
}

.timer-inner {
  color: #333;
  display: flex;
  border: solid 2px #fff;
  padding: 3vw;
  background-color: rgba(256, 256, 256, 0.8);
  border-radius: 5px;
}

.timer-group,
.timer-segment {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.timer {
  display: flex;
}

.divider,
.time {
  font-size: 10vw;
}

.diver {
  padding: 0 2rem;
}

.timer-label {
  font-size: 4vw;
}

.label {
  font-size: 3vw;
}

h1 {
  z-index: 2;
  font-size: 10rem;
  color: #fff;
}

img {
  height: 100vh !important;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

img.visible {
  z-index: 1;
  opacity: 1;
}

video {
  z-index: 1;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}